# Database
#DATABASE_URL=postgresql://trader:${DB_PASSWORD}@postgres:5432/trading_db
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_SmQ5UA8CGgOo@ep-dry-moon-a4gvc6kp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# REDIS_URL=redis://redis:6379/0
REDIS_URL=redis://default:AbECAAIncDI0Y2IxM2E0ZThmNGE0MjU2OTI0ZGI5Mzc4MzlmNWYwNXAyNDUzMTQ@tops-jawfish-45314.upstash.io:6379

# Security
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Market Data APIs
BINANCE_API_KEY=your_real_binance_api_key
BINANCE_SECRET_KEY=your_real_binance_secret_key
ALPACA_API_KEY=ALPACA_API_KEY
ALPACA_SECRET_KEY=ALPACA_SECRET_KEY


ALPHA_VANTAGE_API_KEY=7A7EBYAVES69E5Y8

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/trading_system.log

# CORS
ALLOWED_ORIGINS=["http://localhost:3007"]